server.port=924
server.address=0.0.0.0
github.client.id=Iv1.00ca2394a441631d
github.client.secret=ede1dce76900ba968d78462e148ec7c46ae104ef
github.redirect.uri=http://localhost:924/callback
spring.datasource.url=jdbc:mysql://localhost/web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.web.whalecluod.model
mybatis.mapper-locations=classpath:mapper/*.xml



